# solid-design-patterns

./: .gitignore  README.md  pom.xml
src/: README.md
src/Basics/: README.md
src/Basics/JavaConcepts/: 01-Interfaces.md  02-Implements.md  03-AbstractClassesAndInheritance.md  04-Encapsulation.md  05-Constructors.md  06-StaticAndFinal.md  07-OverridingAndPolymorphism.md  08-Generics.md  09-Exceptions.md  10-Cloneable.md  11-InnerAndNestedClasses.md  12-DependencyInjection.md  13-FluentAPIAndAnnotations.md  README.md
src/Basics/OOP/: Card.java  Client.java  CompositionVsInheritance.md  CreditCard.java  DebitCard.java  Notes.md  PaymentMethod.java  PaymentService.java  README.md  Upi.java  Wallet.java
src/Basics/OOPS/: Client.java
src/CreationalPatterns/AbstractFactoryDesignPattern/: AbstractFactoryPatternGuide.md
src/CreationalPatterns/BuilderPattern/: BuilderPatternGuide.md
src/CreationalPatterns/FactoryDesignPattern/: FactoryPatternGuide.md
src/CreationalPatterns/SingletonDesignPattern/: JudgeAnalytics.java  Main.java  SingletonPatternGuide.md
src/DesignPatterns/: README.md
src/DesignPatterns/CreationalPatterns/: CreationalPatternsSummary.md
src/DesignPatterns/StructuralPatterns/: StructuralPatternsSummary.md
src/HLD/: README.md
src/HLD/1-ecommerce-product-listing/: README.md
src/HLD/2-rate-limiter/: README.md
src/HLD/3-notification-service/: README.md
src/HLD/4-realtime-abuse-master/: README.md
src/HLD/5-tinder/: README.md
src/HLD/6-url-shortener/: README.md
src/LLD/: README.md
src/Principles/: README.md
src/SOLID/: README.md
(+411 files in other folders)
